html, body, main {
  font-size: 14px;
  padding: 0%;
  margin: 0%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  height: 100%;
}

.navbar {
  border-bottom: 9px solid var(--bs-success) !important;
}

.nav-pills {
  --bs-nav-pills-border-radius: 0px !important;
  --bs-nav-pills-link-active-bg: rgba(var(--bs-sucess)) !important;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.home-card{
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 50%;
  height: 50%;
}

.picinput {
  width: 0.1px !important;
  height: 0.1px !important;
  opacity: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
  z-index: -1 !important;
}

tr:hover .display-on-hover {
  visibility: visible !important;
}

table.garden tr:nth-child(6) {
  display: flex;
  justify-content: center;
}

img.preview[src=""] {
  display: none !important;
}

img.preview:not([src=""]) {
  display: unset !important;
}


img.preview:not([src=""]) ~ .place-holder {
  display: none !important;
}

img.preview[src=""] ~ .place-holder {
  display: unset !important;
}
